[defaults]
inventory = ./vars/
roles_path = ./lib/roles:~/.ansible/roles:./roles:$NF/repo-ansible:$NF/repo-install/lib/roles
library = ./lib/modules:$NF/repo-ansible/lib
vars_plugins = ./plugins/vars_plugins

ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

interpreter_python = /usr/bin/python3
no_target_syslog = False
retry_files_save_path = /tmp
force_color = True
use_persistent_connections = True
timeout = 180
remote_tmp = /tmp
local_tmp = /tmp
command_warnings = False
display_skipped_hosts = False

[ssh_connection]
pipelining = True
retries = 3
scp_if_ssh = smart
control_path = /tmp/ansible-ssh-%%h-%%r-%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=20m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes

[colors]
error = bright red

[privilege_escalation]
become = True

[inventory]
enable_plugins = ini, vultr, scaleway
ignore_patterns = Brewfile, Icon, tmp, env_vars, test
ignore_extensions = .oini, .obash, .opy, .osh, .oj2, .oyml, .pyc, .pyo, .swp, .bak, ~, .csv, .rpm, .md, .text, .txt, .orig, .cfg, .retry, .sh, .py, .bash, .env, .rst, .j2, .DS_Store
plugin_path = /usr/local/lib/python3.7/site-packages/ansible/plugins/inventory:/usr/local/lib/python3.8/site-packages/ansible/plugins/inventory:/Users/j5pu/.ansible/plugins/inventory